# stockerServer

stockerapp/: .classpath  .project  pom.xml
stockerapp/src/main/java/fr/cedleg/model/: BatchProducts.java  Category.java  ComposeProduct.java  Matter.java  Product.java  Stock.java  Unit.java
stockerapp/src/main/java/fr/cedleg/rest/: BatchProductController.java  CategoryController.java  MatterController.java  MessageRestService.java  ProductController.java  RestApplication.java  RestController.java  StockRestService.java  UnitController.java
stockerapp/src/main/java/fr/cedleg/service/: DatasourceService.java
stockerapp/src/main/java/fr/cedleg/view/: DbSettingsServlet.java  FormServlet.java  InitServlet.java
stockerapp/src/main/webapp/: NotFound.html  dbview.jsp  products.jsp
stockerapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
stockerapp/src/main/webapp/WEB-INF/jsp/form/: formBatch.jsp  formCategory.jsp  formMatter.jsp  formProduct.jsp  formUnitStock.jsp
stockerapp/src/main/webapp/WEB-INF/jsp/views/: alpha.jsp  alphatable.jsp  table_batch.jsp  table_category.jsp  table_matter.jsp  table_product.jsp  table_unitstock.jsp
stockerapp/src/main/webapp/WEB-INF/sql/: Product.sql
stockerapp/src/main/webapp/bootstrap/css/: exercice-style.css  master.css
stockerapp/src/test/java/dao/: DaoTest.java
